* {
  box-sizing: border-box;
  padding: 0;
  margin: 0%;
}

:root {
  box-sizing: 62.5%;
  --cc-color-icon: #d89845;

  --fc-heading: #323238;

  --fs-heading: 12.6rem;

  --ff-heading: 'Roboto', sans-serif;

  --colorbg-image-start: #d89845;
  --color-image-inside-start: #FFFFFF;

  --colorbg-image-default: #E1E1E6;
  --color-image-inside-default: #323238;
}

body {
  width: 100vw;
  height: 100vh;
}

main {
max-width: 82.1rem; 
max-height: 33.6rem;
display: grid;
grid-template-areas: 
'A A B';
margin-top: 10rem;
}

.content-timer {
  grid-area: A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper-timer{
  display: flex;
  font-size: var(--fs-heading);
  color: var(--fc-heading);
  font-family: var(--ff-heading);
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.wrapper-icons {
  display: flex;
  gap: 4rem;

}

button {
  border: none;
  cursor: pointer;
  background-color: transparent; /* Safari deixa o bg com cor cinza */
}

.wrapper-icons button svg path:hover {
  fill: var(--cc-color-icon);
  
}

section {
  grid-area: B;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-areas: 
  'img1 img1'
  'img2 img2';
  gap: 3.2rem;
}

section .wrapper-ambients-sound-1 {
  grid-area: img1;
  display: flex;
  gap: 3.2rem;
}

section .wrapper-ambients-sound-2 {
  grid-area: img2;
  display: flex;
  gap: 3.2rem;
}

section button svg path:hover {
  fill: var(--cc-color-icon);
}

.hide svg path{
  fill: var(--cc-color-icon);
}

.hide svg path + path {
  fill: white;
}

